{
  "name": "server-cadastro",
  "version": "1.0.0",
  "description": "Servidor para cadastro",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreatestSteph/TestandoServidor.git"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "apirest",
    "html",
    "css",
    "desenvolvimento"
  ],
  "author": "GreatestSteph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreatestSteph/TestandoServidor/issues"
  },
  "homepage": "https://github.com/GreatestSteph/TestandoServidor#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.5"
  }
}
